<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Nicholas L. Leite</title>
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
</head>
<body>

	<div class="container">
		<h1 class="page-header">Home</h1>
	</div>

	<script type="text/javascript" language="JavaScript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" language="JavaScript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>